<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gaurav Shinde portfolio</title>
  <link rel="stylesheet" href="static/style/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
    integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/fb5a18be6d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/Modern-Contact-Form.css">
  <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
  <nav style="    height: 65px;
  padding-bottom: 20px;
  padding-top: 20px;">
    <a class="logo" href="index.html">Gaurav</a>
    <ul class="nav-links">
      <li><a href="index.html" style="padding-left: 20px;padding-right: 20px;"><i class="fa-solid fa-house"></i>Home</a>
      </li>
      <li><a href="/about.html" style="padding-left: 20px;padding-right: 20px;"><i
            class="fas fa-info-circle"></i>About</a></li>
      <li><a href="/projects.html" style="padding-left: 20px;padding-right: 20px;"><i
            class="fas fa-tasks"></i>Projects</a></li>
      <li><a href="/blogs.html" style="padding-left: 20px;padding-right: 20px;"><i
            class="fas fa-pencil-alt"></i>Blog</a></li>
      <li><a href="/contact.html" style="padding-left: 20px;padding-right: 20px;"><i
            class="fas fa-envelope"></i>Contact</a></li>
    </ul>
    <div class="hamburger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  </nav>
  <!-- <section class="getintouch" style="background: #0D1116;"></section>
  <div class="container modern-form" style="background: #0D1116;color: white;  padding-bottom: 30px;">
    <div class="text-center">
      <h4 style="color: white;font-size: 45px;">~/contact/get-in-touch</h4>
    </div>
    <div class="modern-form__form-container" style="margin-right: 350px;
        margin-left: 350px;">
      <form>
        <div class="row">
          <div class="col col-contact">
            <div class="modern-form__form-group--padding-r form-group mb-3"><input class="form-control input input-tr"
                type="text" placeholder="First Name" style="border-color: #E2C11C;background: #383E45;color: white;">
              <div class="line-box">
                <div class="line"></div>
              </div>
            </div>
          </div>
          <div class="col col-contact">
            <div class="modern-form__form-group--padding-l form-group mb-3"><input class="form-control input input-tr"
                type="text" placeholder="Email" style="border-color: #E2C11C;background: #383E45;color: white;">
              <div class="line-box">
                <div class="line"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="modern-form__form-group--padding-t form-group mb-3"><textarea
                class="form-control input modern-form__form-control--textarea" placeholder="Message"
                style="border-color: #E2C11C;background: #383E45;color: white;"></textarea>
              <div class="line-box">
                <div class="line"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col text-center"><button class="btn btn-primary submit-now" type="submit"
              style="border-color: #E2C11C;background: #E2C11C;">Submit Now</button></div>
        </div>
      </form>
    </div>
  </div> -->

  <!-- <div class="container"> -->


  <section class="contact-sec sec-pad">
    <div class="row">
      <div class="col-md-6">
        <div class="contact-detail">
          <h2 style="color: white;">~/contact/get-in-touch</h2>
          <hr style="opacity: 0;">

          <p style="color: white;">
            Do you have a project in mind? Or would like to colab? Feel free to contact me.<br>
            You can find me at various places around the web, including <a href="https://twitter.com/Igaurav02__"
              target="_blank" style="color: #80C0FF;">Twitter</a> and <a href="https://twitter.com/Igaurav02__"
              target="_blank" style="color: #CD486B;">Instagram</a>.
            <br> Or send me an email at ("...").
          </p>
        </div>
      </div>

      <div class="col-md-6">
        <form action="#" class="contFrm " method="POST">
          <div class="row">
            <div class="col-sm-6">
              <input type="text" name="name" placeholder="Your Name*" class="inptFld" required style="
            margin-bottom: 50px;
            height: 50px;
            color: white;
        " />
            </div>

            <div class="col-sm-6">
              <input type="email" name="email" placeholder="Email Address*" class="inptFld" required style="    height: 50px;
              margin-bottom: 50px;
              width: 328px;
              color: white;" />
            </div>

            <div class="col-12">
              <textarea class="inptFld" rows="" cols="" placeholder="Your Message..." required style="    margin-bottom: 50px;
              height: 116px;
              color: white;"></textarea>
            </div>

            <div class="col-12">
              <input type="submit" name="submit" value="SUBMIT" class="inptBtn" style="border-radius: 10px
              ;" />
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>

  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
<style>
  body {
    padding: 20px;
  }

  /* .modern-form {
    padding-top: 80px;
    padding-bottom: 80px;
  } */
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

  /* * {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
/*   background:#0D1116 ; */
  /* } */

  body {
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
  }

  ul {
    list-style: none;
  }

  input {
    overflow: hidden;
    background: #383D44;
    color: white;
  }


  .section-title {
    position: relative;
    font-size: 30px;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    margin: 0 0 35px;
  }

  .sec-pad {
    padding: 60px 0 0;
    margin: 50px 0;
  }

  .contact-sec {
    align-item: center;
    display: flex;
    background-color: #0D1116;
    /*   height: 100vh;
  justify-content: center; */
  }

  /* .contact-detail {
  flex: 1;
} */
  .contact-sec .contact-ul li,
  .contact-ul b {
    font-size: 20px;
    margin: 10px 0;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    word-wrap: break-word;
  }

  .contact-sec .contact-ul i {
    font-size: 18px;
    padding: 10px;
    margin-right: 10px;
    border-radius: 50%;
  }

  .contact-detail a {
    color: #000;
    text-decoration: none;
  }

  .contact-sec .contact-ul li b:hover {
    color: #f93;
  }

  .contact-sec .contact-ul li .fa-location-dot {
    color: #f44337;
    border: 2px solid #f4433790;
  }

  .contact-sec .contact-ul li .fa-phone {
    color: #00b055;
    border: 2px solid #00b05590;
  }

  .contact-sec .contact-ul li .fa-envelope {
    color: #ff6347;
    border: 2px solid #ff634790;
  }

  .contact-detail span {
    width: 400px;
    display: flex;
    justify-content: center;
  }

  .contact-detail span a {
    font-size: 20px;
    padding: 6px 12px;
    color: #000;
    border-radius: 50%;
    margin: 0px 5px;
  }

  .contact-detail span .fb {
    color: #3b5998;
    border: 3px solid #3b5998;
  }

  .contact-detail span .fb:hover {
    color: #fff;
    background-color: #3b5998;
  }

  .contact-detail span .insta {
    color: #833ab4;
    border: 3px solid #833ab4;
  }

  .contact-detail span .insta:hover {
    color: #fff;
    background-color: #833ab4;
  }

  .contact-detail span .twitter {
    color: #00acee;
    border: 3px solid #00acee;
  }

  .contact-detail span .twitter:hover {
    color: #fff;
    background-color: #00acee;
  }

  form.contFrm {
    max-width: 396px;
    margin: auto;
    /*    flex: 1;
  max-width: 600px;
  margin: 0 50px; */
  }

  .inptFld {
    width: 100%;
    height: 50px;
    border: 0;
    margin: 0 0 10px;
    border-radius: 8px;
    padding: 0 20px;
    font-size: 16px;
    color: #000;
    background: #383D44;
  }

  .inptFld:focus {
    outline-offset: -4px;
    outline: 1px solid #f93;
  }

  .contFrm textarea {
    height: 75px;
    padding-top: 5px;
  }

  .inptBtn {
    height: 50px;
    border: 0;
    background: #E2C11C;
    font-size: 14px;
    color: black;
    margin: auto;
    letter-spacing: 1px;
    cursor: pointer;
    width: 100%;
    max-width: 200px;
  
  }
  .inptBtn:hover {
    font-weight: bold;
  }
  /* Responcive css Start */

  @media (max-width: 991px) {
    .sec-pad {
      padding: 20px 0 0px;
    }

    .contact-sec .contact-ul li,
    .contact-ul b {
      font-size: 18px;
    }

    .contact-sec .contact-ul i {
      font-size: 14px;
      padding: 6px;
      margin-right: 6px;
    }

    .inptFld {
      height: 40px;
      margin: 0 0 10px;
      padding: 0 14px;
      font-size: 14px;
    }
  }

  @media (max-width: 767px) {
    .contact-detail span {
      width: auto;
    }

    .contact-detail span a {
      font-size: 18px;
      padding: 5px 10px;
      color: #000;
      border-radius: 50%;
      margin: 0px 5px 20px;
    }
  }

  @media (max-width: 575px) {
    .section-title {
      font-size: 26px;
      font-weight: 500;
    }

    .contact-sec {
      border-radius: 10% 10% 0% 0% / 5% 5% 0% 0%;
    }

    .contact-sec .contact-ul i {
      border: none;
    }

    .inptFld {
      height: 36px;
      margin: 0 0 8px;
      padding: 0 14px;
      font-size: 14px;
    }
  }

  @media (max-width: 480px) {

    .contact-sec .contact-ul li,
    .contact-ul b {
      font-size: 16px;
    }
  }
</style>

</html>